html {
    box-sizing: border-box;
    min-height: 100%;
    scroll-behavior: smooth;
    width: 100%;
}

*, *::before, *::after {
    box-sizing: inherit;
}

:root {
    --main-bg: linear-gradient(to bottom right, #576182, #1FC5A8);
    --text: #070707;
    --hover-text: #fcfcfc;
    --links: #00cec4;
    --links-form: #155c60;

    --box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    --bg-cont: #155c60;
    --opacity-bg: rgba(0, 133, 130, 0.59);
    --form-bg: rgba(243, 253, 255, 0.38);

    --toggle-bg: url(../media/moon.png);
}

:root[data-theme='dark'] {
    --main-bg: linear-gradient(to bottom right, #343a4b, #137060);
    --text: #fcfcfc;
    --hover-text: #00e3da;
    --links-form: #00cec4;

    --bg-cont: #00504b;
    --opacity-bg: rgba(0, 108, 105, 0.59);
    --form-bg: rgba(149, 151, 152, 0.38);

    --toggle-bg: url(../media/sun.png);
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: var(--main-bg);
    min-height: 100%;
}

a{
    text-decoration: none;
}

header {
    display: flex;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 11;
    justify-content: space-around;
    background-color: var(--bg-cont);
    height: 70px;
    align-items: center;
    padding: 10px;
    margin: 0;
    box-shadow: var(--box-shadow);
}

nav {
    display: flex;
    justify-content: end;
    align-items: center;
    width: 100%;
    padding: 10px;
    margin: 0;
}

.logo {
    max-height: 50px;
    max-width: 50px;
}

.menu-btn {
    max-height: 25px;
    max-width: 25px;
}

#burger, [for=burger] {
    display: none;
}

@media screen and (max-width: 600px) {
    [for=burger] {
        display: flex;
        justify-content: end;
        width: 100%;
        height: 100%;
        align-items: center;
    }

    nav {
        display: none;
        position: fixed;
        top: 0;
        margin-top: 70px;
        background: var(--main-bg);
        width: 100%;
        height: 100%;
        text-align: center;
    }

    .submenu {
        left: 60%;
        background: var(--main-bg);
    }

    #burger:checked + label + nav {
        display: block;
        animation: show .5s ease;
    }

    @keyframes show {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
}

.logo-other {
    margin: 0 0 0 3%;
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
}

nav a {
    color: var(--text);
    padding-left: 5px;
    padding-right: 5px;
}

.more {
    position: relative;
}

.more:hover .submenu {
    display: block;
}

.submenu {
    display: none;
    z-index: 11;
    position: absolute;
    background-color: var(--bg-cont);
    border-radius: 5px;
    padding: 10px;
}

.submenu a {
    display: block;
    padding: 10px 15px;
}

.container {
    margin: 10px;
    background-color: rgba(243, 253, 255, 0.05);
    padding: 10px;
    border-radius: 11px;
    box-shadow: var(--box-shadow);
    flex-direction: row;
}

p, h2, h3, li, strong, span {
    color: var(--text);
}

.fix-menu {
    height: 70px;
    padding: 10px;
    margin: 0;
}

.container h2 {
    top: 0;
    padding: 10px;
    background-color: var(--opacity-bg);
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    text-align: center;
    z-index: 5;
}

.link {
    color: #000000;
    padding-left: 5px;
    padding-right: 5px;
}

.video iframe {
    box-shadow: var(--box-shadow);
    border-radius: 11px;
    float: left;
    margin: 10px;
}

.video {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.video p {
    margin: 10px;
}

.images {
    display: flex;
    flex-direction: row;
    align-content: center;
    text-align: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
}

.image {
    min-width: 250px;
    min-height: 250px;
    max-width: 300px;
    max-height: 300px;
    margin: 10px;
    box-shadow: var(--box-shadow);
    border-radius: 11px;
}

figure {
    margin: 0;
}

figcaption {
    color: var(--text);
}

.link:hover, li:hover, figcaption:hover {
    transition: 1s;
    color: var(--hover-text);
    text-decoration: underline;
}

img:hover {
    transition: 1s;
    transform: scale(1.07);
}

.opacity {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
}

.card {
    position: relative;
    min-width: 250px;
    min-height: 250px;
    max-width: 300px;
    max-height: 300px;
    margin: 10px;
    box-shadow: var(--box-shadow);
    border-radius: 11px;
}

.opacity_image {
    border-radius: 10px;
    width: 100%;
    height: 100%;
}

.opacity_text {
    min-width: 250px;
    min-height: 250px;
    max-width: 300px;
    max-height: 300px;
    margin: 10px;
    box-shadow: var(--box-shadow);
    border-radius: 11px;
    font-size: 0.9em;
    text-align: center;
    background-color: var(--opacity-bg);
}

.opacity_image:hover {
    filter: opacity(0);
}

.opacity_text {
    z-index: -1;
    position: absolute;
    top: -1px;
}

/*.grid-container {*/
/*    gap: 10px;*/
/*    width: 100%;*/
/*    display: grid;*/
/*    grid-template-columns: auto auto auto;*/
/*    padding: 10px;*/
/*    justify-content: center;*/
/*}*/

footer {
    display: flex;
    justify-content: center;
    background-color: var(--bg-cont);
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 10px;
    margin: 0;
    color: var(--text);
}

footer a {
    color: var(--links);
    padding-left: 5px;
    padding-right: 5px;
}

.toggle-theme {
    width: 25px;
    height: 25px;
    padding: 10px;
    border: 0;
    background-color: transparent;
    background-image: var(--toggle-bg);
    background-size: contain;
    background-repeat: no-repeat;
    text-align: center;
    z-index: 11;
    cursor: pointer;
}

#btnUp {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: #009189;
    color: var(--text);
    cursor: pointer;
    padding: 15px;
    border-radius: 10px;
    font-size: 18px;
}

#btnUp:hover {
    background-color: #ffffff;
    color: #009189;
}

.form {
    display: flex;
    justify-content: center;
    margin: 50px;
}

.form a {
    color: var(--links-form);
    padding-left: 5px;
    padding-right: 5px;
}

form {
    min-width: 300px;
    background-color: var(--form-bg);
    padding: 10px;
    border-radius: 11px;
}

fieldset {
    border-radius: 5px;
    color: var(--text);
}

.button {
    border: 1px solid var(--bg-cont);
    color: #222222;
    background-image: -webkit-linear-gradient(45deg, #00504b 50%, transparent 50%);
    background-image: linear-gradient(45deg, #00504b 50%, transparent 50%);
    background-position: 100%;
    background-size: 400%;
    -webkit-transition: background 300ms ease-in-out;
    transition: background 300ms ease-in-out;
    background-color: transparent;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px;
    padding: 7px 14px 7px 14px;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;

}

.button:hover {
    background-position: 0;
}

.button:hover, .button:focus {
    color: var(--text);
    outline: 0;
}

#bg_popup{
    background-color: rgba(0, 0, 0, 0.8);
    display: none;
    position: fixed;
    z-index: 99999;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

#ad {
    background: var(--main-bg);
    width: 20%;
    margin: 20% auto;
    padding: 10px;
    border: 1px solid #000000;
    border-radius: 11px;
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: center;
}

@media screen and (max-width: 600px) {
    #ad{
        width: 80%;
    }
}

#ad .no, .ok, a{
    cursor: pointer;
    color: var(--hover-text);
}

#ad .close{
    display:block;
    position:absolute;
    top: -10px;
    right:10px;
    background: darkgreen;
    border-radius: 10px;
    padding: 3px 6px 3px 6px;
    cursor: pointer;
}

#ad .close:hover{
    background: darkred;
}
